<!DOCTYPE html>
<html>
    <head>
        <title>Drag &amp; Drop - Azul Coding</title>
        <style>
            body {
                margin-top: 18vh;
                margin-left: 30vh;
            }
            * {
                font-family: 'Roboto', sans-serif;
            }
            p, li {
                font-size: 18px;
            }
            .container {
                display: flex;
                gap: 15px;
            }
            .dropzone, .days {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 34px;
                border: 2px solid #1576C1;
                background-color: #94DBFD;
                border-radius: 10px;
                transition: transform 0.5s;
            }
            .dropzone.dragover {
                transform: scale(0.9);
            }

            .box, .days {
                width: 200px;
                height: 100px;
                cursor: pointer;
                user-select: none;
            }
            .box[data-item="MAI101"] {
                background-color: #FFDCA9;
                border-color: #F97D02;
            }
            .box[data-item="PHI101"] {
                background-color: #BCF8B9;
                border-color: #3CB43C;
            }
            .box[data-item="CYC101"],.box[data-item="CMC101"] {
                background-color: #fff534;
                border-color: #c6bc0b;
            }
            .days {
                background-color: #ff6f6f;
                border-color: #c60b0b;
                cursor: default;
            }
            
        </style>
    </head>


    <body>
        {% if user.is_authenticated %}
        <div class="logout">
            <a href="{% url 'logout' %}">Logout</a>
        </div>
        <br>
        <div class="container">
            <div class="days" data-item="A">MON</div>
            <div class="days" data-item="B">TUE</div>
            <div class="days" data-item="C">WED</div>
            <div class="days" data-item="B">THU</div>
            <div class="days" data-item="C">FRI</div>
        </div>
        <br>
        {% if records %}
            {% for record in records %}
                <div class="container">
                    <div draggable="true" day="mon" sno="{{record.sno}}" class="dropzone box" data-item="{{record.mon|slice:'0:6'}}">{{record.mon}}</div>
                    <div draggable="true" day="tue" sno="{{record.sno}}" class="dropzone box" data-item="{{record.tue|slice:'0:6'}}">{{record.tue}}</div>
                    <div draggable="true" day="wed" sno="{{record.sno}}" class="dropzone box" data-item="{{record.wed|slice:'0:6'}}">{{record.wed}}</div>
                    <div draggable="true" day="thu" sno="{{record.sno}}" class="dropzone box" data-item="{{record.thu|slice:'0:6'}}">{{record.thu}}</div>
                    <div draggable="true" day="fri" sno="{{record.sno}}" class="dropzone box" data-item="{{record.fri|slice:'0:6'}}">{{record.fri}}</div>
                </div>
                <br>
            {% endfor %}
        {% endif %}
    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        var draggedElement = null;
        var items;

        function handleDragStart(e) {
            this.style.opacity = "0.4";
            draggedElement = this;

            e.dataTransfer.effectAllowed = "move";
            e.dataTransfer.setData("item", this.innerHTML);
        }

        function handleDragOver(e) {
            if (e.preventDefault) 
                e.preventDefault();

            e.dataTransfer.dropEffect = "move";
            return false;
        }

        function handleDragEnter(e) {
            this.classList.add("dragover");
        }

        function handleDragLeave(e) {
            this.classList.remove("dragover");
        }

        function handleDrop(e) {
            var information = { "from_day": draggedElement.getAttribute('day'), "from_sno": draggedElement.getAttribute('sno'), "to_day": this.getAttribute('day'), "to_sno": this.getAttribute('sno'), csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()}
            console.log(information);

            $.ajax({
                type:'GET',
                url:'http://127.0.0.1:8000/website/update/',
                data:information,
                success: function() {
                    console.log(information)
                }

            })

 

            if (e.stopPropagation)
                e.stopPropagation();

            if (draggedElement != this) {
                let attri = draggedElement.getAttribute('data-item')
                draggedElement.innerHTML = this.innerHTML;
                draggedElement.setAttribute("data-item", this.getAttribute('data-item'));

                let replacedItem = e.dataTransfer.getData("item");
                this.innerHTML = replacedItem;
                this.setAttribute("data-item", attri);
            }

            return false;
        }

        function handleDragEnd(e) {
            this.style.opacity = "1";

            items.forEach(function(item) {
                item.classList.remove("dragover");
            });
        }

        document.addEventListener("DOMContentLoaded", event => {
            items = document.querySelectorAll(".container .box");

            items.forEach(function(item) {
            item.addEventListener("dragstart", handleDragStart);
            item.addEventListener("dragenter", handleDragEnter);
            item.addEventListener("dragover", handleDragOver);
            item.addEventListener("dragleave", handleDragLeave);
            item.addEventListener("drop", handleDrop);
            item.addEventListener("dragend", handleDragEnd);
            });
        });

    </script>
    {% else %}
        <h1>You are not logged in</h1>
    </body>
    {% endif %}
</html>
        
        
